<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
  let data = {
    a: {
      b: '1'
    }
  }
  
  function observe(data, key, val) {
    Object.defineProperty(data, key, {
      configurable: false,
      enumerable: true,
      get() {
        console.log(val, 'get')
        return val
      },
      set(newVal) {
        console.log( val, newVal, 'set' )
        val = newVal
      }
    })
  }
  observe(data, 'a', data.a)
  observe(data.a, 'b', data.a.b)
  setTimeout(() => {
    // data.a = {c: 'c'}
    console.log( data.a )
  }, 100)

</script>
</body>
</html>